<Page
    x:Class="GiantBombUnofficialClassic.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiantBombUnofficialClassic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    xmlns:converters="using:GiantBombUnofficialClassic.Views.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:NegatedBoolToVisibilityConverter x:Key="NegatedBoolToVisibility"/>

        <DataTemplate x:Name="DataTemplate1">
            <Button Width="440" Height="340" Command="{Binding PlayVideoCommand}" Margin="8">
                <Grid>
                    <Image Stretch="UniformToFill" Opacity="30">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding ImageLocation}" />
                        </Image.Source>
                    </Image>
                    <Grid VerticalAlignment="Bottom" Opacity="0.75" Background="DarkRed">
                        <TextBlock Text="{Binding Title}" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxLines="3" FontSize="24" TextWrapping="WrapWholeWords" Margin="20" />
                    </Grid>
                </Grid>
            </Button>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource DarkestGrayBrush}">
        <Image Source="ms-appx:///Assets/jeff.jpg" Visibility="{Binding ShowJeff, Converter={StaticResource BoolToVisibility}}" Stretch="UniformToFill" VerticalAlignment="Center" />

        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="WELCOME TO THE GIANT BOMB" FontFamily="Courier New" Foreground="Red" Margin="20" FontSize="24" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Search" Command="{Binding NavigateSearchPageCommand}" Style="{StaticResource NavigationButtonStyle}" />
                    <Button Content="Categories" Command="{Binding NavigateCategoriesPageCommand}" Style="{StaticResource NavigationButtonStyle}" />
                    <Button Content="Quick Looks" Command="{Binding NavigateQuickLooksPageCommand}" Style="{StaticResource NavigationButtonStyle}" />
                    <Button Content="Settings" Command="{Binding NavigateSettingsPageCommand}" Style="{StaticResource NavigationButtonStyle}" />
                </StackPanel>
                <Grid HorizontalAlignment="Center" Visibility="{Binding ShowJeff, Converter={StaticResource NegatedBoolToVisibility}}">
                    <ItemsControl ItemsSource="{Binding Videos}" ItemTemplate="{StaticResource DataTemplate1}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
