<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="48398SpencerGuy.GiantBombVideoPlayer" Publisher="CN=BF41D053-7540-4948-B5A1-C16A2B97FBDD" Version="1.1.7.0" />
  <mp:PhoneIdentity PhoneProductId="2c5858f2-33be-4173-9e09-d9074391f804" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Giant Bomb Video Player</DisplayName>
    <PublisherDisplayName>Spencer Guy</PublisherDisplayName>
    <Logo>Assets\Required\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="GiantBombVideoPlayer.App">
      <uap:VisualElements DisplayName="Giant Bomb Video Player" Square150x150Logo="Assets\Required\Square150x150Logo.png" Square44x44Logo="Assets\Required\Square44x44Logo.png" Description="The Giant Bomb Video Player is a dedicated application for streaming all of your favorite Giant Bomb content. With support for premium content for members, this lightweight app is the perfect way to stay up-to-date on the newest Quick Looks, Bombcasts, live event archives, and more!" BackgroundColor="#292929">
        <uap:DefaultTile Wide310x150Logo="Assets\Required\Wide310x150Logo.png" ShortName="Giant Bomb" Square310x310Logo="Assets\Required\Square310x310Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Required\SplashScreen.png" BackgroundColor="#292929" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>