                        ,----.!,
                  ___/      -*-
             ,d0008b.    '|`
             008888M     
             `90MMP'   

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Current version
Verison 1.1.16
June 2019

-Separated new shows from archived shows
-Updated assets to use new Giant Bomb logos

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Current version
Verison 1.1.11
June 2018

-Added a Lockdown simulator for E3

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Verison 1.1.10
April 2018

-Optimized UI for TV screens and other minor tweaks
-Added ARM package

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Version 1.1.7
November 2017

-Hotfix build to fix an issue where pressing B on a gamepad to navigate backwards switched Xbox users to the previous app they were using (likely the dashboard)
-Added an image for Unprofessional Fridays

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Version 1.1.6
November 2017

-Playback position preview in the main menu
-Improved support for the Xbox One Media Remote
-Minor UI enhancements
-Fixed video category images

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Version 1.1.5
June 2017

Some pretty big features for everyone:

-Watch live broadcasts of premium Giant Bomb content!
-New "Shows" sorting of videos, allowing easy access for Bring Your B-Game, Demo Derby, Beast in the East, and more!
-Refresh button added to home page

Plus some enhancements and fixes for PC users:

-x86 verison added for people with older CPUs
-Arrow keys can skip around video, and escape toggles full screen
-Display should no longer go to sleep or lock during video playback
-App cache clears itself every 24 hours, as opposed to waiting for Windows every 30 days

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Version 1.1.4
April 2017

-Public release!
-Better gamepad control of video playback

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Version 1.1.2
April 2017

-Video playback position is saved and synced with the site
-Better video player controls

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Version 1.1.1
February 2017

-Beta release!

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =